{
  "block_v1": {
    "payload": {
      "height": "1",
      "prevBlockHash": "0000000000000000000000000000000000000000000000000000000000000000",
      "transactions": [
        {
          "payload": {
            "reducedPayload": {
              "commands": [
                {
                  "createRole": {
                    "permissions": [
                      "can_append_role",
                      "can_create_role",
                      "can_detach_role",
                      "can_add_asset_qty",
                      "can_subtract_asset_qty",
                      "can_add_peer",
                      "can_add_signatory",
                      "can_remove_signatory",
                      "can_set_quorum",
                      "can_create_account",
                      "can_set_detail",
                      "can_create_asset",
                      "can_transfer",
                      "can_receive",
                      "can_create_domain",
                      "can_add_domain_asset_qty",
                      "can_subtract_domain_asset_qty",
                      "can_read_assets",
                      "can_get_roles",
                      "can_get_my_account",
                      "can_get_all_accounts",
                      "can_get_domain_accounts",
                      "can_get_my_signatories",
                      "can_get_all_signatories",
                      "can_get_domain_signatories",
                      "can_get_my_acc_ast",
                      "can_get_all_acc_ast",
                      "can_get_domain_acc_txs",
                      "can_get_my_acc_detail",
                      "can_get_all_acc_detail",
                      "can_get_domain_acc_detail",
                      "can_get_my_acc_txs",
                      "can_get_all_acc_txs",
                      "can_get_domain_acc_ast",
                      "can_get_my_acc_ast_txs",
                      "can_get_all_acc_ast_txs",
                      "can_get_domain_acc_ast_txs",
                      "can_get_my_txs",
                      "can_get_all_txs",
                      "can_get_blocks",
                      "can_grant_can_set_my_quorum",
                      "can_grant_can_add_my_signatory",
                      "can_grant_can_remove_my_signatory",
                      "can_grant_can_transfer_my_assets",
                      "can_grant_can_set_my_account_detail"
                    ],
                    "roleName": "admin"
                  }
                },
                {
                  "createDomain": {
                    "defaultRole": "admin",
                    "domainId": "test"
                  }
                },
                {
                 "createRole": {
                   "roleName": "root",
                   "permissions": [
                     "root"
                   ]
                 }
                },
                {
                  "createDomain": {
                    "domainId": "root",
                    "defaultRole": "root"
                 }
                },
                {
                  "createAccount": {
                    "accountName": "root",
                    "domainId": "root",
                    "publicKey": "18310750cb28a63fd24bb0967ecd66aaa47a219df7a0b7308307d2053ce99d4a"
                  }
                },
                {
                  "createAsset": {
                    "assetName": "coin",
                    "domainId": "test",
                    "precision": 2
                  }
                },
                {
                  "createAccount": {
                    "accountName": "alice",
                    "domainId": "test",
                    "publicKey": "4dd688e02f476f4c382e45374ec73e9813f7ddd7852bab06032c02b2ea33ba0e"
                  }
                },
                {
                  "createAccount": {
                    "accountName": "bob",
                    "domainId": "test",
                    "publicKey": "f8b87652f61c960723e61c99a392f6c08acbdb5f31b9714141c4288f25fd0e6e"
                  }
                },
                {
                  "addPeer": {
                    "peer": {
                      "address": "iroha_4-1:10001",
                      "peerKey": "bddd58404d1315e0eb27902c5d7c8eb0602c16238f005773df406bc191308929"
                    }
                  }
                },
                {
                  "addPeer": {
                    "peer": {
                      "address": "iroha_4-2:10001",
                      "peerKey": "313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                    }
                  }
                }
              ],
              "quorum": 1
            }
          }
        },
        {
          "payload": {
            "reducedPayload": {
              "commands": [
                {
                  "addAssetQuantity": {
                    "amount": "1618033988749894848204586834",
                    "assetId": "coin#test"
                  }
                }
              ],
              "creatorAccountId": "alice@test",
              "quorum": 1
            }
          }
        },
        {
          "payload": {
            "reducedPayload": {
              "commands": [
                {
                  "setSettingValue": {
                    "key": "MaxDescriptionSize",
                    "value": "255"
                  }
                }
              ],
              "creatorAccountId": "admin@test",
              "quorum": 1
            }
          }
        }
      ],
      "txNumber": 2
    }
  }
}
